@decafcode/sqlite - v2.1.0: Statement
Module: SQLite
Class Statement
An SQLite prepared statement.
The methods of this class are used to bind some (possibly zero) parameters to the prepared statement and then execute the statement.
This class cannot be instantiated directly.
see
SqlValue
Hierarchy
Statement
Index
Properties
sql
Methods
all
close
one
run
Properties
sql
sql: string
The original SQL used to prepare this statement, including placeholders.
If the statement has been closed then a dummy string whose value should not be relied upon is returned.
This property is primarily provided for diagnostic purposes.
Methods
all
all(params?: BindParams): ResultRow[]
Execute a statement, returning an array of multiple (possibly zero) rows.
Parameters
Optional params: BindParams
Bind parameters (see BindParams).
Returns ResultRow[]
close
close(): undefined
Close prepared statement. Calling any methods on a closed statement will result in an error, with the exception of further calls to close() which will have no effect.
Returns undefined
one
one(params?: BindParams): ResultRow | undefined
Execute a statement, returning a single row or undefined.
Parameters
Optional params: BindParams
Bind parameters (see BindParams).
Returns ResultRow | undefined
run
run(params?: BindParams): RunResult
Execute a statement, returning status information.
Parameters
Optional params: BindParams
Bind parameters (see BindParams).
Returns RunResult
