@decafcode/sqlite: Statement
Class Statement
An SQLite prepared statement.
The methods of this class are used to bind some (possibly zero) parameters to the prepared statement and then execute the statement.
This class cannot be instantiated directly.
see
SqlValue
Hierarchy
Statement
Index
Constructors
constructor
Properties
sql
Methods
all
close
one
run
Constructors
constructor
new Statement(): Statement
Returns Statement
Properties
Readonly sql
sql: string
The original SQL used to prepare this statement, including placeholders.
If the statement has been closed then a dummy string whose value should not be relied upon is returned.
This property is primarily provided for diagnostic purposes.
Methods
all
all(params?: {} | SqlValue[]): ResultRow[]
Execute a statement, returning an array of multiple (possibly zero) rows.
Parameters
Optional params: {} | SqlValue[]
Bind parameters (see BindParams).
Returns ResultRow[]
close
close(): undefined
Close prepared statement. Calling any methods on a closed statement will result in an error, with the exception of further calls to close() which will have no effect.
Returns undefined
one
one(params?: {} | SqlValue[]): undefined | ResultRow
Execute a statement, returning a single row or undefined.
Parameters
Optional params: {} | SqlValue[]
Bind parameters (see BindParams).
Returns undefined | ResultRow
run
run(params?: {} | SqlValue[]): RunResult
Execute a statement, returning status information.
Parameters
Optional params: {} | SqlValue[]
Bind parameters (see BindParams).
Returns RunResult
